<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ali Express | Online Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">
    

</head>
<body>
<div class="banner">
<img src="img/banner.webp">
</div>
<!-- ============================================== Header Start  ============================= -->
<!-- Header Topbar -->
<div class="header-topbar">
<div class="topbar-c">


<div>Sell On AliExpress</div>
<div class="separator">|</div>
<div>Help</div>
<div>Buyer Protection</div>
<div>App</div>
<div class="separator">|</div>

<div class="wishlist"><i></i></div>
<div class="account"><i></i></div>



</div>
</div>


<!-- Header Topbar End -->

<header>


<div class="header-c">


<div class="left">
<img src="img/logo.png">
</div>

<div class="mid">

<div class="searchbox">
    <input type="text" name="search" placeholder="Search...">
    <span class="s-cat">

<form>
  <select name="categories" id="categories">
    <option value="android">Select Categories</option>
    <option value="saab">Computer</option>
    <option value="computer">Laptop</option>
    <option value="access">Accessories</option>
    <option value="android">Android</option>
    <option value="saab">Computer</option>
    <option value="computer">Laptop</option>
    <option value="access">Accessories</option>
    <option value="android">Android</option>
    <option value="saab">Computer</option>
    <option value="computer">Laptop</option>
    <option value="access">Accessories</option>
    <option value="android">Android</option>
    <option value="saab">Computer</option>
    <option value="computer">Laptop</option>
    <option value="access">Accessories</option>
  </select>
</form>
    </span>

<img src="img/search.png">
</div>

</div>

<div class="right">
<i class="cart"></i>
</div>



<!-- Header div end here -->
</div>
</header>
<!-- ======================================================= Off Canvas ===================== -->

<div class="off-canvas-cart">

<div class="off-canvas-c">

<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->
<!-- Cart Item LIst -->
<div class="p-list">
<div> <img src="img/ct1.png"> </div>
<div class="cart-item-title"> <span>Mens Black T-shirt Denim</span>
<span class="quantity">1x</span>
 </div>

</div>
<!-- Cart Item LIst -->

<div class="cart-close-btn-big">
<span>Clear Cart Items</span>
</div>

<div class="cart-close-btn">X</div>



</div></div>
<!-- ========== -->

<!-- ========================================= Hero Section STart =========================================== -->
<div class="hero-section">
<div class="hero-section-c">







<div class="left-part">
<div class="container">


<span>Categories</span>

<ul>
<li><i style="background-image: url('img/love.png');"></i>Mens Fashion

<div class="sub-menu">
<span>Nazmul</span>
<span>Nazmul</span>
<span>Nazmul</span>
<span>Nazmul</span>
<span>Nazmul</span>
</div>

</li>
<li> <i style="background-image: url('img/love.png');"></i> Mens Fashion
<div class="sub-menu">
<span>Nazmul</span>
<span>Nazmul</span>
<span>Nazmul</span>
<span>Nazmul</span>
<span>Nazmul</span>
</div>
</li>
<li> <i style="background-image: url('img/love.png');"></i> Mens Fashion</li>
<li> <i style="background-image: url('img/love.png');"></i> Mens Fashion</li>
<li> <i style="background-image: url('img/love.png');"></i> Mens Fashion</li>
<li> <i style="background-image: url('img/love.png');"></i> Mens Fashion</li>
<li> <i style="background-image: url('img/love.png');"></i> Mens Fashion</li>
<li> <i style="background-image: url('img/love.png');"></i> Mens Fashion</li>
<li> <i style="background-image: url('img/love.png');"></i> Mens Fashion</li>
<li> <i style="background-image: url('img/love.png');"></i> Mens Fashion</li>
<li> <i style="background-image: url('img/love.png');"></i> Mens Fashion</li>


</ul>


</div>



</div>

<div class="mid-part">

<div class="slider">

<div class="slide-container" id="imgs">

<img src="img/11.webp">
<img src="img/12.webp">
<img src="img/13.webp">




</div>

<button id="left-button" class="slider-button slider-button-left"><</button>
<button id="right-button" class="slider-button slider-button-right">></button>

<div class="slider-dots">

</div>



</div>


<div class="coupon-banner">

<div>
<span> Welcome New Comers! </span>
<p> Exclusive prices for new users: act now! </p>
<button>Get Coupon Now!</button>

</div>

</div>




</div>
<div class="right-part">

<div class="login-card">
<img src="img/user.webp">
<span> Welcome to AliExpress </span>
<button>Login</button>
<button>Join</button>
</div>

<div class="login-card">
<img src="img/user.webp">
<span> AliExpress is good platform for you </span>
<button>Shop Now</button>
<button>Get Coupon</button>
</div>


</div>











</div>
</div>

<!-- ============================================ Banner Section ====================   -->



<!-- =========================== Category Section =========== -->

<div class="section">
    <div class="section-c">

<div class="f-c">

<!-- Category Card -->
<div class="category-card">
<span>Resort</span>
<div class="c-card-images">
<img src="img/ct1.png">
<img src="img/ct2.png">
<img src="img/ct3.png">

</div>


</div>


<!-- Category Card -->
<!-- Category Card -->
<div class="category-card">
<span>Resort</span>
<div class="c-card-images">
<img src="img/ct1.png">
<img src="img/ct2.png">
<img src="img/ct3.png">

</div>


</div>


<!-- Category Card -->
<!-- Category Card -->
<div class="category-card">
<span>Resort</span>
<div class="c-card-images">
<img src="img/ct1.png">
<img src="img/ct2.png">
<img src="img/ct3.png">

</div>


</div>


<!-- Category Card -->
<!-- Category Card -->
<div class="category-card">
<span>Kids</span>
<div class="c-card-images">
<img src="img/ct4.png">
<img src="img/ct1.png">
<img src="img/ct2.png">

</div>


</div>


<!-- Category Card -->
<!-- Category Card -->
<div class="category-card">
<span>Smartphone</span>
<div class="c-card-images">
<img src="img/ct1.png">
<img src="img/ct4.png">
<img src="img/ct2.png">

</div>


</div>


<!-- Category Card -->
<!-- Category Card -->
<div class="category-card">
<span>Accessories</span>
<div class="c-card-images">
<img src="img/ct4.png">
<img src="img/ct1.png">
<img src="img/ct2.png">

</div>


</div>


<!-- Category Card -->
<!-- Category Card -->
<div class="category-card">
<span>Accessories</span>
<div class="c-card-images">
<img src="img/ct4.png">
<img src="img/ct1.png">
<img src="img/ct2.png">

</div>


</div>


<!-- Category Card -->
<!-- Category Card -->
<div class="category-card">
<span>Accessories</span>
<div class="c-card-images">
<img src="img/ct4.png">
<img src="img/ct1.png">
<img src="img/ct2.png">

</div>


</div>


<!-- Category Card -->









</div>






</div></div>

<!-- ============================================== Products Section  ============================= -->

<div class="section">
<div class="section-c">

<h2 style="margin:0;padding:0;text-align:center"> More To Love </h2>


<div class="products-list">


<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/pp2.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->

<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p8.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price"></div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->

<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p1.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $2.85</div>
<div class="p-r-price">US $5.20</div>

</div>
<div class="p-sold-stats">5 Sold</div>

</div>

<!-- Products Card -->

<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p2.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->
<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p3.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price"></div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->
<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/pp2.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->

<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/pp2.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->

<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p5.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->

<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/pp2.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->

<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p6.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->

<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p7.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->
<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/pp2.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->
<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p8.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->
<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p4.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->
<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/pp2.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->
<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p8.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->
<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p5.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->
<!-- Products Card -->

<div class="products-card">
<div class="p-f-image">
<img src="img/p2.png">
</div>
<div class="p-title">Mens Sports Shoes Black</div>
<div class="p-shipping-info">Free Shipping</div>
<div class="p-price">

<div class="p-s-price">US $5.85</div>
<div class="p-r-price">US $10.20</div>

</div>
<div class="p-sold-stats">75 Sold</div>

</div>

<!-- Products Card -->




</div>




</div></div>







<!-- ============================================== Footer Section ============================= -->
<footer>
<div class="footer-c">

<div class="row">

<img src="img/logo.png">
<span>Browse By Category</span>

<ul>
<li>Smartphone</li>
<li>Xiami</li>
<li>Bags</li>
<li>Accessories</li>
<li>Catering</li>
<li>Glass</li>
<li>Leather</li>

</ul>

<span>Help</span>
<ul>
<li>Customer Care</li>
<li>Support Team</li>
<li>Help</li>
<li>Tickets</li>
<li>Terms</li>
<li>Condition</li>
<li>Delivery Condition</li>

</ul>

</div>

<div class="row row2">
<span>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
</span>
<p> Copyright 2021 | ALiexpress -Largest Online Shopping , World Wide </p>

</div>



</div>
</footer>


    <script src="hello.js">


    </script>
</body>
</html>
